src/OldTimeyMonoA.sfd:
        0 |  1008 | space                    | U+0020   SPACE
      406 |   406 | exclam                   | U+0021   EXCLAMATION MARK
      216 |   216 | quotedbl                 | U+0022   QUOTATION MARK
       95 |    95 | numbersign               | U+0023   NUMBER SIGN
       98 |    98 | dollar                   | U+0024   DOLLAR SIGN
       52 |    52 | percent                  | U+0025   PERCENT SIGN
       68 |    68 | ampersand                | U+0026   AMPERSAND
      416 |   416 | quotesingle              | U+0027   APOSTROPHE
      365 |   365 | parenleft                | U+0028   LEFT PARENTHESIS
      365 |   365 | parenright               | U+0029   RIGHT PARENTHESIS
      156 |   156 | asterisk                 | U+002A   ASTERISK
      136 |   136 | plus                     | U+002B   PLUS SIGN
      291 |   381 | comma                    | U+002C   COMMA
      136 |   136 | hyphen                   | U+002D   HYPHEN-MINUS
      381 |   381 | period                   | U+002E   FULL STOP
       95 |    95 | slash                    | U+002F   SOLIDUS
      136 |   136 | zero                     | U+0030   DIGIT ZERO
      196 |   156 | one                      | U+0031   DIGIT ONE
      113 |   113 | two                      | U+0032   DIGIT TWO
      126 |   126 | three                    | U+0033   DIGIT THREE
       69 |    69 | four                     | U+0034   DIGIT FOUR
      155 |   115 | five                     | U+0035   DIGIT FIVE
      110 |   110 | six                      | U+0036   DIGIT SIX
      100 |    40 | seven                    | U+0037   DIGIT SEVEN
       96 |    96 | eight                    | U+0038   DIGIT EIGHT
      110 |   110 | nine                     | U+0039   DIGIT NINE
      381 |   381 | colon                    | U+003A   COLON
      291 |   381 | semicolon                | U+003B   SEMICOLON
       76 |    76 | less                     | U+003C   LESS-THAN SIGN
      136 |   136 | equal                    | U+003D   EQUALS SIGN
       76 |    76 | greater                  | U+003E   GREATER-THAN SIGN
      239 |   175 | question                 | U+003F   QUESTION MARK
       63 |    63 | at                       | U+0040   COMMERCIAL AT
       76 |    76 | A                        | U+0041   LATIN CAPITAL LETTER A
      106 |   106 | B                        | U+0042   LATIN CAPITAL LETTER B
      145 |   145 | C                        | U+0043   LATIN CAPITAL LETTER C
       86 |    86 | D                        | U+0044   LATIN CAPITAL LETTER D
       96 |    96 | E                        | U+0045   LATIN CAPITAL LETTER E
      102 |   102 | F                        | U+0046   LATIN CAPITAL LETTER F
       86 |    86 | G                        | U+0047   LATIN CAPITAL LETTER G
       84 |    84 | H                        | U+0048   LATIN CAPITAL LETTER H
      176 |   176 | I                        | U+0049   LATIN CAPITAL LETTER I
      146 |    66 | J                        | U+004A   LATIN CAPITAL LETTER J
       76 |    76 | K                        | U+004B   LATIN CAPITAL LETTER K
       86 |    86 | L                        | U+004C   LATIN CAPITAL LETTER L
       56 |    56 | M                        | U+004D   LATIN CAPITAL LETTER M
       76 |    76 | N                        | U+004E   LATIN CAPITAL LETTER N
      136 |   136 | O                        | U+004F   LATIN CAPITAL LETTER O
      150 |    90 | P                        | U+0050   LATIN CAPITAL LETTER P
      136 |    56 | Q                        | U+0051   LATIN CAPITAL LETTER Q
       57 |    57 | R                        | U+0052   LATIN CAPITAL LETTER R
      129 |    89 | S                        | U+0053   LATIN CAPITAL LETTER S
       96 |    96 | T                        | U+0054   LATIN CAPITAL LETTER T
       56 |    56 | U                        | U+0055   LATIN CAPITAL LETTER U
       76 |    76 | V                        | U+0056   LATIN CAPITAL LETTER V
       68 |    68 | W                        | U+0057   LATIN CAPITAL LETTER W
       56 |    56 | X                        | U+0058   LATIN CAPITAL LETTER X
       56 |    56 | Y                        | U+0059   LATIN CAPITAL LETTER Y
       95 |    95 | Z                        | U+005A   LATIN CAPITAL LETTER Z
      356 |   356 | bracketleft              | U+005B   LEFT SQUARE BRACKET
       95 |    95 | backslash                | U+005C   REVERSE SOLIDUS
      356 |   356 | bracketright             | U+005D   RIGHT SQUARE BRACKET
      255 |   255 | asciicircum              | U+005E   CIRCUMFLEX ACCENT
       16 |    16 | underscore               | U+005F   LOW LINE
      276 |   275 | grave                    | U+0060   GRAVE ACCENT
      116 |    76 | a                        | U+0061   LATIN SMALL LETTER A
       66 |   106 | b                        | U+0062   LATIN SMALL LETTER B
      158 |   158 | c                        | U+0063   LATIN SMALL LETTER C
      106 |    86 | d                        | U+0064   LATIN SMALL LETTER D
      151 |   151 | e                        | U+0065   LATIN SMALL LETTER E
      191 |   131 | f                        | U+0066   LATIN SMALL LETTER F
      125 |   125 | g                        | U+0067   LATIN SMALL LETTER G
      116 |   116 | h                        | U+0068   LATIN SMALL LETTER H
      196 |   196 | i                        | U+0069   LATIN SMALL LETTER I
      206 |   286 | j                        | U+006A   LATIN SMALL LETTER J
       89 |    89 | k                        | U+006B   LATIN SMALL LETTER K
      176 |   176 | l                        | U+006C   LATIN SMALL LETTER L
       83 |    83 | m                        | U+006D   LATIN SMALL LETTER M
      114 |   114 | n                        | U+006E   LATIN SMALL LETTER N
      135 |   135 | o                        | U+006F   LATIN SMALL LETTER O
       96 |    96 | p                        | U+0070   LATIN SMALL LETTER P
      105 |    45 | q                        | U+0071   LATIN SMALL LETTER Q
      166 |   166 | r                        | U+0072   LATIN SMALL LETTER R
      125 |   125 | s                        | U+0073   LATIN SMALL LETTER S
      156 |   196 | t                        | U+0074   LATIN SMALL LETTER T
      104 |   104 | u                        | U+0075   LATIN SMALL LETTER U
       76 |    76 | v                        | U+0076   LATIN SMALL LETTER V
       76 |    76 | w                        | U+0077   LATIN SMALL LETTER W
       84 |    84 | x                        | U+0078   LATIN SMALL LETTER X
       95 |   115 | y                        | U+0079   LATIN SMALL LETTER Y
      106 |   106 | z                        | U+007A   LATIN SMALL LETTER Z
      256 |   256 | braceleft                | U+007B   LEFT CURLY BRACKET
      456 |   456 | bar                      | U+007C   VERTICAL LINE
      256 |   256 | braceright               | U+007D   RIGHT CURLY BRACKET
      136 |   136 | asciitilde               | U+007E   TILDE
        0 |  1008 | uni00A0                  | U+00A0   NO-BREAK SPACE
      406 |   406 | exclamdown               | U+00A1   INVERTED EXCLAMATION MARK
       95 |    95 | cent                     | U+00A2   CENT SIGN
       69 |    69 | sterling                 | U+00A3   POUND SIGN
      150 |   150 | currency                 | U+00A4   CURRENCY SIGN
       56 |    56 | yen                      | U+00A5   YEN SIGN
      456 |   456 | brokenbar                | U+00A6   BROKEN BAR
      143 |   143 | section                  | U+00A7   SECTION SIGN
      176 |   176 | dieresis                 | U+00A8   DIAERESIS
        0 |     0 | copyright                | U+00A9   COPYRIGHT SIGN
      256 |   256 | ordfeminine              | U+00AA   FEMININE ORDINAL INDICATOR
      183 |   183 | guillemotleft            | U+00AB   LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
      136 |   136 | logicalnot               | U+00AC   NOT SIGN
      136 |   136 | uni00AD                  | U+00AD   SOFT HYPHEN
        0 |     0 | registered               | U+00AE   REGISTERED SIGN
      216 |   216 | macron                   | U+00AF   MACRON
      246 |   245 | degree                   | U+00B0   DEGREE SIGN
      136 |   136 | plusminus                | U+00B1   PLUS-MINUS SIGN
      285 |   284 | uni00B2                  | U+00B2   SUPERSCRIPT TWO
      291 |   291 | uni00B3                  | U+00B3   SUPERSCRIPT THREE
      256 |   256 | acute                    | U+00B4   ACUTE ACCENT
      104 |   104 | mu                       | U+00B5   MICRO SIGN
      150 |    90 | paragraph                | U+00B6   PILCROW SIGN
      406 |   406 | periodcentered           | U+00B7   MIDDLE DOT
      353 |   358 | cedilla                  | U+00B8   CEDILLA
      316 |   316 | uni00B9                  | U+00B9   SUPERSCRIPT ONE
      256 |   256 | ordmasculine             | U+00BA   MASCULINE ORDINAL INDICATOR
      183 |   183 | guillemotright           | U+00BB   RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
       64 |    64 | onequarter               | U+00BC   VULGAR FRACTION ONE QUARTER
       64 |    64 | onehalf                  | U+00BD   VULGAR FRACTION ONE HALF
       64 |    64 | threequarters            | U+00BE   VULGAR FRACTION THREE QUARTERS
      175 |   238 | questiondown             | U+00BF   INVERTED QUESTION MARK
       76 |    76 | Agrave                   | U+00C0   LATIN CAPITAL LETTER A WITH GRAVE
       76 |    76 | Aacute                   | U+00C1   LATIN CAPITAL LETTER A WITH ACUTE
       76 |    76 | Acircumflex              | U+00C2   LATIN CAPITAL LETTER A WITH CIRCUMFLEX
       76 |    76 | Atilde                   | U+00C3   LATIN CAPITAL LETTER A WITH TILDE
       76 |    76 | Adieresis                | U+00C4   LATIN CAPITAL LETTER A WITH DIAERESIS
       76 |    76 | Aring                    | U+00C5   LATIN CAPITAL LETTER A WITH RING ABOVE
        8 |    68 | AE                       | U+00C6   LATIN CAPITAL LETTER AE
      145 |   145 | Ccedilla                 | U+00C7   LATIN CAPITAL LETTER C WITH CEDILLA
       96 |    96 | Egrave                   | U+00C8   LATIN CAPITAL LETTER E WITH GRAVE
       96 |    96 | Eacute                   | U+00C9   LATIN CAPITAL LETTER E WITH ACUTE
       96 |    96 | Ecircumflex              | U+00CA   LATIN CAPITAL LETTER E WITH CIRCUMFLEX
       96 |    96 | Edieresis                | U+00CB   LATIN CAPITAL LETTER E WITH DIAERESIS
      176 |   176 | Igrave                   | U+00CC   LATIN CAPITAL LETTER I WITH GRAVE
      176 |   176 | Iacute                   | U+00CD   LATIN CAPITAL LETTER I WITH ACUTE
      176 |   176 | Icircumflex              | U+00CE   LATIN CAPITAL LETTER I WITH CIRCUMFLEX
      176 |   176 | Idieresis                | U+00CF   LATIN CAPITAL LETTER I WITH DIAERESIS
       86 |    86 | Eth                      | U+00D0   LATIN CAPITAL LETTER ETH
       76 |    76 | Ntilde                   | U+00D1   LATIN CAPITAL LETTER N WITH TILDE
      136 |   136 | Ograve                   | U+00D2   LATIN CAPITAL LETTER O WITH GRAVE
      136 |   136 | Oacute                   | U+00D3   LATIN CAPITAL LETTER O WITH ACUTE
      136 |   136 | Ocircumflex              | U+00D4   LATIN CAPITAL LETTER O WITH CIRCUMFLEX
      135 |   135 | Otilde                   | U+00D5   LATIN CAPITAL LETTER O WITH TILDE
      136 |   136 | Odieresis                | U+00D6   LATIN CAPITAL LETTER O WITH DIAERESIS
      189 |   189 | multiply                 | U+00D7   MULTIPLICATION SIGN
       95 |    95 | Oslash                   | U+00D8   LATIN CAPITAL LETTER O WITH STROKE
       56 |    56 | Ugrave                   | U+00D9   LATIN CAPITAL LETTER U WITH GRAVE
       56 |    56 | Uacute                   | U+00DA   LATIN CAPITAL LETTER U WITH ACUTE
       56 |    56 | Ucircumflex              | U+00DB   LATIN CAPITAL LETTER U WITH CIRCUMFLEX
       56 |    56 | Udieresis                | U+00DC   LATIN CAPITAL LETTER U WITH DIAERESIS
       56 |    56 | Yacute                   | U+00DD   LATIN CAPITAL LETTER Y WITH ACUTE
      150 |    90 | Thorn                    | U+00DE   LATIN CAPITAL LETTER THORN
       70 |    85 | germandbls               | U+00DF   LATIN SMALL LETTER SHARP S
      116 |    76 | agrave                   | U+00E0   LATIN SMALL LETTER A WITH GRAVE
      116 |    76 | aacute                   | U+00E1   LATIN SMALL LETTER A WITH ACUTE
      116 |    76 | acircumflex              | U+00E2   LATIN SMALL LETTER A WITH CIRCUMFLEX
       55 |    76 | atilde                   | U+00E3   LATIN SMALL LETTER A WITH TILDE
       96 |    76 | adieresis                | U+00E4   LATIN SMALL LETTER A WITH DIAERESIS
      116 |    76 | aring                    | U+00E5   LATIN SMALL LETTER A WITH RING ABOVE
       48 |    48 | ae                       | U+00E6   LATIN SMALL LETTER AE
      158 |   158 | ccedilla                 | U+00E7   LATIN SMALL LETTER C WITH CEDILLA
      151 |   151 | egrave                   | U+00E8   LATIN SMALL LETTER E WITH GRAVE
      151 |   151 | eacute                   | U+00E9   LATIN SMALL LETTER E WITH ACUTE
      151 |   151 | ecircumflex              | U+00EA   LATIN SMALL LETTER E WITH CIRCUMFLEX
      151 |   151 | edieresis                | U+00EB   LATIN SMALL LETTER E WITH DIAERESIS
      196 |   196 | igrave                   | U+00EC   LATIN SMALL LETTER I WITH GRAVE
      196 |   196 | iacute                   | U+00ED   LATIN SMALL LETTER I WITH ACUTE
      196 |   196 | icircumflex              | U+00EE   LATIN SMALL LETTER I WITH CIRCUMFLEX
      176 |   176 | idieresis                | U+00EF   LATIN SMALL LETTER I WITH DIAERESIS
      136 |   136 | eth                      | U+00F0   LATIN SMALL LETTER ETH
      114 |   114 | ntilde                   | U+00F1   LATIN SMALL LETTER N WITH TILDE
      135 |   135 | ograve                   | U+00F2   LATIN SMALL LETTER O WITH GRAVE
      135 |   135 | oacute                   | U+00F3   LATIN SMALL LETTER O WITH ACUTE
      135 |   135 | ocircumflex              | U+00F4   LATIN SMALL LETTER O WITH CIRCUMFLEX
      135 |   135 | otilde                   | U+00F5   LATIN SMALL LETTER O WITH TILDE
      135 |   135 | odieresis                | U+00F6   LATIN SMALL LETTER O WITH DIAERESIS
      136 |   136 | divide                   | U+00F7   DIVISION SIGN
      135 |   135 | oslash                   | U+00F8   LATIN SMALL LETTER O WITH STROKE
      104 |   104 | ugrave                   | U+00F9   LATIN SMALL LETTER U WITH GRAVE
      104 |   104 | uacute                   | U+00FA   LATIN SMALL LETTER U WITH ACUTE
      104 |   104 | ucircumflex              | U+00FB   LATIN SMALL LETTER U WITH CIRCUMFLEX
      104 |   104 | udieresis                | U+00FC   LATIN SMALL LETTER U WITH DIAERESIS
       95 |   115 | yacute                   | U+00FD   LATIN SMALL LETTER Y WITH ACUTE
       96 |    96 | thorn                    | U+00FE   LATIN SMALL LETTER THORN
       95 |   115 | ydieresis                | U+00FF   LATIN SMALL LETTER Y WITH DIAERESIS
      196 |   196 | dotlessi                 | U+0131   LATIN SMALL LETTER DOTLESS I
      152 |   151 | uni0259                  | U+0259   LATIN SMALL LETTER SCHWA
      136 |   136 | uni2010                  | U+2010   HYPHEN
      136 |   136 | uni2011                  | U+2011   NON-BREAKING HYPHEN
      136 |   136 | figuredash               | U+2012   FIGURE DASH
       68 |    68 | endash                   | U+2013   EN DASH
        0 |     0 | emdash                   | U+2014   EM DASH
        0 |     0 | uni2015                  | U+2015   HORIZONTAL BAR
      360 |   360 | uni2016                  | U+2016   DOUBLE VERTICAL LINE
       16 |    16 | underscoredbl            | U+2017   DOUBLE LOW LINE
      381 |   291 | quoteleft                | U+2018   LEFT SINGLE QUOTATION MARK
      291 |   381 | quoteright               | U+2019   RIGHT SINGLE QUOTATION MARK
      291 |   381 | quotesinglbase           | U+201A   SINGLE LOW-9 QUOTATION MARK
      381 |   291 | quotereversed            | U+201B   SINGLE HIGH-REVERSED-9 QUOTATION MARK
      181 |    91 | quotedblleft             | U+201C   LEFT DOUBLE QUOTATION MARK
       91 |   181 | quotedblright            | U+201D   RIGHT DOUBLE QUOTATION MARK
       91 |   181 | quotedblbase             | U+201E   DOUBLE LOW-9 QUOTATION MARK
      181 |    91 | uni201F                  | U+201F   DOUBLE HIGH-REVERSED-9 QUOTATION MARK
      216 |   216 | dagger                   | U+2020   DAGGER
      216 |   216 | daggerdbl                | U+2021   DOUBLE DAGGER
      259 |   259 | bullet                   | U+2022   BULLET
      345 |   234 | uni2023                  | U+2023   TRIANGULAR BULLET
      406 |   406 | onedotenleader           | U+2024   ONE DOT LEADER
      206 |   206 | twodotenleader           | U+2025   TWO DOT LEADER
       70 |    70 | ellipsis                 | U+2026   HORIZONTAL ELLIPSIS
      256 |   256 | uni2027                  | U+2027   HYPHENATION POINT
      378 |   377 | minute                   | U+2032   PRIME
      178 |   177 | second                   | U+2033   DOUBLE PRIME
       78 |    77 | uni2034                  | U+2034   TRIPLE PRIME
      377 |   378 | uni2035                  | U+2035   REVERSED PRIME
      177 |   178 | uni2036                  | U+2036   REVERSED DOUBLE PRIME
       77 |    78 | uni2037                  | U+2037   REVERSED TRIPLE PRIME
      383 |   383 | guilsinglleft            | U+2039   SINGLE LEFT-POINTING ANGLE QUOTATION MARK
      383 |   383 | guilsinglright           | U+203A   SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
       49 |    49 | uni203B                  | U+203B   REFERENCE MARK
      206 |   206 | exclamdbl                | U+203C   DOUBLE EXCLAMATION MARK
      173 |   240 | uni203D                  | U+203D   INTERROBANG
       16 |    16 | uni203E                  | U+203E   OVERLINE
       35 |    35 | uni2042                  | U+2042   ASTERISM
      136 |   136 | uni2043                  | U+2043   HYPHEN BULLET
      356 |   356 | uni2045                  | U+2045   LEFT SQUARE BRACKET WITH QUILL
      356 |   356 | uni2046                  | U+2046   RIGHT SQUARE BRACKET WITH QUILL
       90 |   150 | uni204B                  | U+204B   REVERSED PILCROW SIGN
      156 |   156 | uni204E                  | U+204E   LOW ASTERISK
      381 |   291 | uni204F                  | U+204F   REVERSED SEMICOLON
      156 |   156 | uni2051                  | U+2051   TWO ASTERISKS ALIGNED VERTICALLY
       79 |    79 | uni205C                  | U+205C   DOTTED CROSS
      296 |   296 | uni2070                  | U+2070   SUPERSCRIPT ZERO
      265 |   259 | uni2074                  | U+2074   SUPERSCRIPT FOUR
      329 |   270 | uni2075                  | U+2075   SUPERSCRIPT FIVE
      283 |   283 | uni2076                  | U+2076   SUPERSCRIPT SIX
      293 |   233 | uni2077                  | U+2077   SUPERSCRIPT SEVEN
      276 |   276 | uni2078                  | U+2078   SUPERSCRIPT EIGHT
      283 |   283 | uni2079                  | U+2079   SUPERSCRIPT NINE
      296 |   296 | uni2080                  | U+2080   SUBSCRIPT ZERO
      316 |   316 | uni2081                  | U+2081   SUBSCRIPT ONE
      285 |   284 | uni2082                  | U+2082   SUBSCRIPT TWO
      291 |   291 | uni2083                  | U+2083   SUBSCRIPT THREE
      265 |   259 | uni2084                  | U+2084   SUBSCRIPT FOUR
      329 |   270 | uni2085                  | U+2085   SUBSCRIPT FIVE
      283 |   283 | uni2086                  | U+2086   SUBSCRIPT SIX
      293 |   233 | uni2087                  | U+2087   SUBSCRIPT SEVEN
      276 |   276 | uni2088                  | U+2088   SUBSCRIPT EIGHT
      283 |   283 | uni2089                  | U+2089   SUBSCRIPT NINE
       78 |    91 | uni2114                  | U+2114   L B BAR SYMBOL
      136 |   136 | minus                    | U+2212   MINUS SIGN
        0 |     0 | SF100000                 | U+2500   BOX DRAWINGS LIGHT HORIZONTAL
        0 |     0 | uni2501                  | U+2501   BOX DRAWINGS HEAVY HORIZONTAL
      462 |   462 | SF110000                 | U+2502   BOX DRAWINGS LIGHT VERTICAL
      378 |   378 | uni2503                  | U+2503   BOX DRAWINGS HEAVY VERTICAL
       84 |    84 | uni2504                  | U+2504   BOX DRAWINGS LIGHT TRIPLE DASH HORIZONTAL
       84 |    84 | uni2505                  | U+2505   BOX DRAWINGS HEAVY TRIPLE DASH HORIZONTAL
      462 |   462 | uni2506                  | U+2506   BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL
      378 |   378 | uni2507                  | U+2507   BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL
       63 |    63 | uni2508                  | U+2508   BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL
       63 |    63 | uni2509                  | U+2509   BOX DRAWINGS HEAVY QUADRUPLE DASH HORIZONTAL
      462 |   462 | uni250A                  | U+250A   BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL
      378 |   378 | uni250B                  | U+250B   BOX DRAWINGS HEAVY QUADRUPLE DASH VERTICAL
      462 |     0 | SF010000                 | U+250C   BOX DRAWINGS LIGHT DOWN AND RIGHT
      462 |     0 | uni250D                  | U+250D   BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY
      420 |     0 | uni250E                  | U+250E   BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT
      420 |     0 | uni250F                  | U+250F   BOX DRAWINGS HEAVY DOWN AND RIGHT
        0 |   462 | SF030000                 | U+2510   BOX DRAWINGS LIGHT DOWN AND LEFT
        0 |   462 | uni2511                  | U+2511   BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY
        0 |   420 | uni2512                  | U+2512   BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT
        0 |   420 | uni2513                  | U+2513   BOX DRAWINGS HEAVY DOWN AND LEFT
      462 |     0 | SF020000                 | U+2514   BOX DRAWINGS LIGHT UP AND RIGHT
      462 |     0 | uni2515                  | U+2515   BOX DRAWINGS UP LIGHT AND RIGHT HEAVY
      420 |     0 | uni2516                  | U+2516   BOX DRAWINGS UP HEAVY AND RIGHT LIGHT
      420 |     0 | uni2517                  | U+2517   BOX DRAWINGS HEAVY UP AND RIGHT
        0 |   462 | SF040000                 | U+2518   BOX DRAWINGS LIGHT UP AND LEFT
        0 |   462 | uni2519                  | U+2519   BOX DRAWINGS UP LIGHT AND LEFT HEAVY
        0 |   420 | uni251A                  | U+251A   BOX DRAWINGS UP HEAVY AND LEFT LIGHT
        0 |   420 | uni251B                  | U+251B   BOX DRAWINGS HEAVY UP AND LEFT
      462 |     0 | SF080000                 | U+251C   BOX DRAWINGS LIGHT VERTICAL AND RIGHT
      462 |     0 | uni251D                  | U+251D   BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY
      378 |     0 | uni251E                  | U+251E   BOX DRAWINGS UP HEAVY AND RIGHT DOWN LIGHT
      378 |     0 | uni251F                  | U+251F   BOX DRAWINGS DOWN HEAVY AND RIGHT UP LIGHT
      378 |     0 | uni2520                  | U+2520   BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT
      378 |     0 | uni2521                  | U+2521   BOX DRAWINGS DOWN LIGHT AND RIGHT UP HEAVY
      378 |     0 | uni2522                  | U+2522   BOX DRAWINGS UP LIGHT AND RIGHT DOWN HEAVY
      378 |     0 | uni2523                  | U+2523   BOX DRAWINGS HEAVY VERTICAL AND RIGHT
        0 |   462 | SF090000                 | U+2524   BOX DRAWINGS LIGHT VERTICAL AND LEFT
        0 |   462 | uni2525                  | U+2525   BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY
        0 |   378 | uni2526                  | U+2526   BOX DRAWINGS UP HEAVY AND LEFT DOWN LIGHT
        0 |   378 | uni2527                  | U+2527   BOX DRAWINGS DOWN HEAVY AND LEFT UP LIGHT
        0 |   378 | uni2528                  | U+2528   BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT
        0 |   378 | uni2529                  | U+2529   BOX DRAWINGS DOWN LIGHT AND LEFT UP HEAVY
        0 |   378 | uni252A                  | U+252A   BOX DRAWINGS UP LIGHT AND LEFT DOWN HEAVY
        0 |   378 | uni252B                  | U+252B   BOX DRAWINGS HEAVY VERTICAL AND LEFT
        0 |     0 | SF060000                 | U+252C   BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
        0 |     0 | uni252D                  | U+252D   BOX DRAWINGS LEFT HEAVY AND RIGHT DOWN LIGHT
        0 |     0 | uni252E                  | U+252E   BOX DRAWINGS RIGHT HEAVY AND LEFT DOWN LIGHT
        0 |     0 | uni252F                  | U+252F   BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
        0 |     0 | uni2530                  | U+2530   BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT
        0 |     0 | uni2531                  | U+2531   BOX DRAWINGS RIGHT LIGHT AND LEFT DOWN HEAVY
        0 |     0 | uni2532                  | U+2532   BOX DRAWINGS LEFT LIGHT AND RIGHT DOWN HEAVY
        0 |     0 | uni2533                  | U+2533   BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
        0 |     0 | SF070000                 | U+2534   BOX DRAWINGS LIGHT UP AND HORIZONTAL
        0 |     0 | uni2535                  | U+2535   BOX DRAWINGS LEFT HEAVY AND RIGHT UP LIGHT
        0 |     0 | uni2536                  | U+2536   BOX DRAWINGS RIGHT HEAVY AND LEFT UP LIGHT
        0 |     0 | uni2537                  | U+2537   BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY
        0 |     0 | uni2538                  | U+2538   BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT
        0 |     0 | uni2539                  | U+2539   BOX DRAWINGS RIGHT LIGHT AND LEFT UP HEAVY
        0 |     0 | uni253A                  | U+253A   BOX DRAWINGS LEFT LIGHT AND RIGHT UP HEAVY
        0 |     0 | uni253B                  | U+253B   BOX DRAWINGS HEAVY UP AND HORIZONTAL
        0 |     0 | SF050000                 | U+253C   BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
        0 |     0 | uni253D                  | U+253D   BOX DRAWINGS LEFT HEAVY AND RIGHT VERTICAL LIGHT
        0 |     0 | uni253E                  | U+253E   BOX DRAWINGS RIGHT HEAVY AND LEFT VERTICAL LIGHT
        0 |     0 | uni253F                  | U+253F   BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
        0 |     0 | uni2540                  | U+2540   BOX DRAWINGS UP HEAVY AND DOWN HORIZONTAL LIGHT
        0 |     0 | uni2541                  | U+2541   BOX DRAWINGS DOWN HEAVY AND UP HORIZONTAL LIGHT
        0 |     0 | uni2542                  | U+2542   BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
        0 |     0 | uni2543                  | U+2543   BOX DRAWINGS LEFT UP HEAVY AND RIGHT DOWN LIGHT
        0 |     0 | uni2544                  | U+2544   BOX DRAWINGS RIGHT UP HEAVY AND LEFT DOWN LIGHT
        0 |     0 | uni2545                  | U+2545   BOX DRAWINGS LEFT DOWN HEAVY AND RIGHT UP LIGHT
        0 |     0 | uni2546                  | U+2546   BOX DRAWINGS RIGHT DOWN HEAVY AND LEFT UP LIGHT
        0 |     0 | uni2547                  | U+2547   BOX DRAWINGS DOWN LIGHT AND UP HORIZONTAL HEAVY
        0 |     0 | uni2548                  | U+2548   BOX DRAWINGS UP LIGHT AND DOWN HORIZONTAL HEAVY
        0 |     0 | uni2549                  | U+2549   BOX DRAWINGS RIGHT LIGHT AND LEFT VERTICAL HEAVY
        0 |     0 | uni254A                  | U+254A   BOX DRAWINGS LEFT LIGHT AND RIGHT VERTICAL HEAVY
        0 |     0 | uni254B                  | U+254B   BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
      126 |   126 | uni254C                  | U+254C   BOX DRAWINGS LIGHT DOUBLE DASH HORIZONTAL
      126 |   126 | uni254D                  | U+254D   BOX DRAWINGS HEAVY DOUBLE DASH HORIZONTAL
      462 |   462 | uni254E                  | U+254E   BOX DRAWINGS LIGHT DOUBLE DASH VERTICAL
      378 |   378 | uni254F                  | U+254F   BOX DRAWINGS HEAVY DOUBLE DASH VERTICAL
        0 |     0 | SF430000                 | U+2550   BOX DRAWINGS DOUBLE HORIZONTAL
      336 |   336 | SF240000                 | U+2551   BOX DRAWINGS DOUBLE VERTICAL
      336 |     0 | SF510000                 | U+2552   BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
      462 |     0 | SF520000                 | U+2553   BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
      336 |     0 | SF390000                 | U+2554   BOX DRAWINGS DOUBLE DOWN AND RIGHT
        0 |   336 | SF220000                 | U+2555   BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
        0 |   462 | SF210000                 | U+2556   BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
        0 |   336 | SF250000                 | U+2557   BOX DRAWINGS DOUBLE DOWN AND LEFT
      336 |     0 | SF500000                 | U+2558   BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
      462 |     0 | SF490000                 | U+2559   BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
      336 |     0 | SF380000                 | U+255A   BOX DRAWINGS DOUBLE UP AND RIGHT
        0 |   336 | SF280000                 | U+255B   BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
        0 |   462 | SF270000                 | U+255C   BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
        0 |   336 | SF260000                 | U+255D   BOX DRAWINGS DOUBLE UP AND LEFT
      462 |     0 | SF360000                 | U+255E   BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
      336 |     0 | SF370000                 | U+255F   BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
      336 |     0 | SF420000                 | U+2560   BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
        0 |   462 | SF190000                 | U+2561   BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
        0 |   336 | SF200000                 | U+2562   BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
        0 |   336 | SF230000                 | U+2563   BOX DRAWINGS DOUBLE VERTICAL AND LEFT
        0 |     0 | SF470000                 | U+2564   BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
        0 |     0 | SF480000                 | U+2565   BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
        0 |     0 | SF410000                 | U+2566   BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
        0 |     0 | SF450000                 | U+2567   BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
        0 |     0 | SF460000                 | U+2568   BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
        0 |     0 | SF400000                 | U+2569   BOX DRAWINGS DOUBLE UP AND HORIZONTAL
        0 |     0 | SF540000                 | U+256A   BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
        0 |     0 | SF530000                 | U+256B   BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
        0 |     0 | SF440000                 | U+256C   BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
      462 |     0 | uni256D                  | U+256D   BOX DRAWINGS LIGHT ARC DOWN AND RIGHT
        0 |   462 | uni256E                  | U+256E   BOX DRAWINGS LIGHT ARC DOWN AND LEFT
        0 |   462 | uni256F                  | U+256F   BOX DRAWINGS LIGHT ARC UP AND LEFT
      462 |     0 | uni2570                  | U+2570   BOX DRAWINGS LIGHT ARC UP AND RIGHT
        0 |     0 | uni2571                  | U+2571   BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
        0 |     0 | uni2572                  | U+2572   BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
        0 |     0 | uni2573                  | U+2573   BOX DRAWINGS LIGHT DIAGONAL CROSS
        0 |   504 | uni2574                  | U+2574   BOX DRAWINGS LIGHT LEFT
      462 |   462 | uni2575                  | U+2575   BOX DRAWINGS LIGHT UP
      504 |     0 | uni2576                  | U+2576   BOX DRAWINGS LIGHT RIGHT
      462 |   462 | uni2577                  | U+2577   BOX DRAWINGS LIGHT DOWN
        0 |   504 | uni2578                  | U+2578   BOX DRAWINGS HEAVY LEFT
      378 |   378 | uni2579                  | U+2579   BOX DRAWINGS HEAVY UP
      504 |     0 | uni257A                  | U+257A   BOX DRAWINGS HEAVY RIGHT
      378 |   378 | uni257B                  | U+257B   BOX DRAWINGS HEAVY DOWN
        0 |     0 | uni257C                  | U+257C   BOX DRAWINGS LIGHT LEFT AND HEAVY RIGHT
      378 |   378 | uni257D                  | U+257D   BOX DRAWINGS LIGHT UP AND HEAVY DOWN
        0 |     0 | uni257E                  | U+257E   BOX DRAWINGS HEAVY LEFT AND LIGHT RIGHT
      378 |   378 | uni257F                  | U+257F   BOX DRAWINGS HEAVY UP AND LIGHT DOWN
        0 |     0 | upblock                  | U+2580   UPPER HALF BLOCK
        0 |     0 | uni2581                  | U+2581   LOWER ONE EIGHTH BLOCK
        0 |     0 | uni2582                  | U+2582   LOWER ONE QUARTER BLOCK
        0 |     0 | uni2583                  | U+2583   LOWER THREE EIGHTHS BLOCK
        0 |     0 | dnblock                  | U+2584   LOWER HALF BLOCK
        0 |     0 | uni2585                  | U+2585   LOWER FIVE EIGHTHS BLOCK
        0 |     0 | uni2586                  | U+2586   LOWER THREE QUARTERS BLOCK
        0 |     0 | uni2587                  | U+2587   LOWER SEVEN EIGHTHS BLOCK
        0 |     0 | block                    | U+2588   FULL BLOCK
        0 |   126 | uni2589                  | U+2589   LEFT SEVEN EIGHTHS BLOCK
        0 |   252 | uni258A                  | U+258A   LEFT THREE QUARTERS BLOCK
        0 |   378 | uni258B                  | U+258B   LEFT FIVE EIGHTHS BLOCK
        0 |   504 | lfblock                  | U+258C   LEFT HALF BLOCK
        0 |   630 | uni258D                  | U+258D   LEFT THREE EIGHTHS BLOCK
        0 |   756 | uni258E                  | U+258E   LEFT ONE QUARTER BLOCK
        0 |   882 | uni258F                  | U+258F   LEFT ONE EIGHTH BLOCK
        0 |   504 | rtblock                  | U+2590   RIGHT HALF BLOCK
       42 |    42 | ltshade                  | U+2591   LIGHT SHADE
        0 |     0 | shade                    | U+2592   MEDIUM SHADE
        0 |     0 | dkshade                  | U+2593   DARK SHADE
        0 |     0 | uni2594                  | U+2594   UPPER ONE EIGHTH BLOCK
      882 |     0 | uni2595                  | U+2595   RIGHT ONE EIGHTH BLOCK
        0 |   504 | uni2596                  | U+2596   QUADRANT LOWER LEFT
      504 |     0 | uni2597                  | U+2597   QUADRANT LOWER RIGHT
        0 |   504 | uni2598                  | U+2598   QUADRANT UPPER LEFT
        0 |     0 | uni2599                  | U+2599   QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
        0 |     0 | uni259A                  | U+259A   QUADRANT UPPER LEFT AND LOWER RIGHT
        0 |     0 | uni259B                  | U+259B   QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
        0 |     0 | uni259C                  | U+259C   QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
      504 |     0 | uni259D                  | U+259D   QUADRANT UPPER RIGHT
        0 |     0 | uni259E                  | U+259E   QUADRANT UPPER RIGHT AND LOWER LEFT
        0 |     0 | uni259F                  | U+259F   QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
       24 |    24 | filledbox                | U+25A0   BLACK SQUARE
       24 |    24 | H22073                   | U+25A1   WHITE SQUARE
       24 |    24 | uni25A2                  | U+25A2   WHITE SQUARE WITH ROUNDED CORNERS
       24 |    24 | uni25A3                  | U+25A3   WHITE SQUARE CONTAINING BLACK SMALL SQUARE
       24 |    24 | uni25A4                  | U+25A4   SQUARE WITH HORIZONTAL FILL
       24 |    24 | uni25A5                  | U+25A5   SQUARE WITH VERTICAL FILL
       24 |    24 | uni25A6                  | U+25A6   SQUARE WITH ORTHOGONAL CROSSHATCH FILL
       24 |    24 | uni25A7                  | U+25A7   SQUARE WITH UPPER LEFT TO LOWER RIGHT FILL
       24 |    24 | uni25A8                  | U+25A8   SQUARE WITH UPPER RIGHT TO LOWER LEFT FILL
       24 |    24 | uni25A9                  | U+25A9   SQUARE WITH DIAGONAL CROSSHATCH FILL
      168 |   168 | H18543                   | U+25AA   BLACK SMALL SQUARE
      168 |   168 | H18551                   | U+25AB   WHITE SMALL SQUARE
       24 |    24 | filledrect               | U+25AC   BLACK RECTANGLE
       24 |    24 | uni25AD                  | U+25AD   WHITE RECTANGLE
      264 |   264 | uni25AE                  | U+25AE   BLACK VERTICAL RECTANGLE
      264 |   264 | uni25AF                  | U+25AF   WHITE VERTICAL RECTANGLE
       23 |    23 | uni25B0                  | U+25B0   BLACK PARALLELOGRAM
       23 |    23 | uni25B1                  | U+25B1   WHITE PARALLELOGRAM
      416 |   416 | NameMe.65536             | -1       -
      175 |   175 | NameMe.65537             | -1       -
       95 |    95 | NameMe.65538             | -1       -
      135 |   135 | tilde.generic            | -1       -
       95 |    95 | NameMe.65540             | -1       -
      176 |   176 | diaeresis.generic        | -1       -
       96 |    96 | multiply.huge            | -1       -
      365 |   365 | NameMe.65543             | -1       -
      196 |   156 | one.coding               | -1       -
      376 |   376 | ringabove.generic        | -1       -
      256 |   256 | grave.huge               | -1       -
      229 |   229 | multiply.dflt            | -1       -
      336 |   336 | circumflex.generic       | -1       -
       63 |    63 | NameMe.65549             | -1       -
       86 |    86 | NameMe.65550             | -1       -
       76 |    76 | NameMe.65551             | -1       -
      175 |   175 | NameMe.65552             | -1       -
      336 |   336 | grave.generic            | -1       -
      336 |   336 | acute.generic            | -1       -
      176 |   176 | l.dflt                   | -1       -
      220 |   176 | l.coding                 | -1       -
      160 |   156 | l.coding2                | -1       -
      136 |   136 | zero.slash               | -1       -
      136 |   136 | zero.dflt                | -1       -
      176 |   176 | one.default              | -1       -
      296 |   296 | zero.small               | -1       -
      316 |   316 | one.small                | -1       -
      285 |   284 | two.small                | -1       -
      291 |   291 | three.small              | -1       -
      265 |   259 | four.small               | -1       -
      329 |   270 | five.small               | -1       -
      283 |   283 | six.small                | -1       -
      293 |   233 | seven.small              | -1       -
      276 |   276 | eight.small              | -1       -
      283 |   283 | nine.small               | -1       -
       64 |    64 | fractiondash             | -1       -
      352 |   352 | ringabove.largegeneric   | -1       -
      328 |   328 | ringabove.hugegeneric    | -1       -
      116 |    76 | NameMe.65574             | -1       -
      135 |   135 | NameMe.65575             | -1       -
      346 |   406 | comma.orig               | -1       -
      406 |   406 | period.orig              | -1       -
      406 |   406 | colon.orig               | -1       -
      346 |   406 | semicolon.orig           | -1       -
      291 |   381 | comma.bigger             | -1       -
      381 |   381 | period.bigger            | -1       -
      381 |   381 | colon.bigger             | -1       -
      291 |   381 | semicolon.bigger         | -1       -
